# regist

./: regist.sql
front/: package-lock.json  package.json  vue.config.js
front/src/: permission.js  settings.js
front/src/api/: addRegist.js  admin.js  community.js  detail.js  emigration.js  floor.js  level.js  regist.js  user.js
front/src/components/Breadcrumb/: index.vue
front/src/layout/components/Sidebar/: Logo.vue
front/src/router/: index.js
front/src/utils/: request.js
front/src/views/: addRegist.vue  admin.vue  community.vue  detail.vue  emigration.vue  floor.vue  level.vue  personage.vue  求源码
front/src/views/login/: index.vue
regist/: pom.xml
regist/src/main/java/auth/: gen.java
regist/src/main/java/com/hbpu/: RegistApplication.java
regist/src/main/java/com/hbpu/config/: MybatisPlusConfig.java
regist/src/main/java/com/hbpu/controller/: CityController.java  CommunityController.java  DetailController.java  EmigrationController.java  EmigrationviewController.java  LevelController.java  ParticularController.java  ProvinceController.java  RegionController.java  RemovalController.java  ResidentController.java  UserController.java
regist/src/main/java/com/hbpu/entity/: City.java  Community.java  DataDto.java  Detail.java  Emigration.java  Emigrationview.java  Level.java  PageResult.java  Particular.java  Province.java  Region.java  Removal.java  Resident.java  ResultDto.java  User.java
regist/src/main/java/com/hbpu/mapper/: CityMapper.java  CommunityMapper.java  DetailMapper.java  EmigrationMapper.java  EmigrationviewMapper.java  LevelMapper.java  ParticularMapper.java  ProvinceMapper.java  RegionMapper.java  RemovalMapper.java  ResidentMapper.java  UserMapper.java
regist/src/main/java/com/hbpu/sercurity/: LoginFitter.java  MyBasicAuthenticationFilter.java  MySecurityConfig.java
regist/src/main/java/com/hbpu/service/: ICityService.java  ICommunityService.java  IDetailService.java  IEmigrationService.java  IEmigrationviewService.java  ILevelService.java  IParticularService.java  IProvinceService.java  IRegionService.java  IRemovalService.java  IResidentService.java  IUserService.java
regist/src/main/java/com/hbpu/service/impl/: CityServiceImpl.java  CommunityServiceImpl.java  DetailServiceImpl.java  EmigrationServiceImpl.java  EmigrationviewServiceImpl.java  LevelServiceImpl.java  ParticularServiceImpl.java  ProvinceServiceImpl.java  RegionServiceImpl.java  RemovalServiceImpl.java  ResidentServiceImpl.java  UserServiceImpl.java
regist/src/main/java/com/hbpu/util/: JsonUtils.java  JwtUtils.java  RsaUtils.java
regist/src/main/resources/: application.properties  ras_private  ras_public
regist/src/main/resources/mapper/: Communitymapper.xml  DetailMapper.xml  EmigrationMapper.xml  EmigrationviewMapper.xml  LevelMapper.xml  ParticularMapper.xml  RemovalMapper.xml  ResidentMapper.xml  UserMapper.xml
regist/src/test/java/com/hbpu/: RegistApplicationTests.java
